<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="vXsP|g$|%[fhe=9gFyyl" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="@Th.U:j(R0`CSl6Bhwjz"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="radio_set_group" id="kt,W36/5Yh5jb)qK;{qO"><value name="ID"><shadow type="math_number_minmax" id="=uT+](Fm07I0YuT2i::k"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">7</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="$qzjvi{:/L@@tUPSW~my" x="312" y="29"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="*g(~N6}W{,C?xIpKZY!."><value name="value"><shadow type="math_number" id="9bk[!b%zLkMxto=h(zDW"><field name="NUM">5</field></shadow></value></block></statement></block><block type="device_button_event" id=";C.6uT(JfJ;?A![0Y?~:" x="580" y="31"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="PUUx,]7l$GU{`(OFG-NI"><value name="value"><shadow type="math_number" id="3-;CRU$.Fc$|h+M(3C~P"><field name="NUM">9</field></shadow></value></block></statement></block><block type="device_forever" id="/3asZuY]Ie.Ojh1!r=@J" x="918" y="86"/><block type="radio_on_number_drag" id="HVVDCH-D:R`lXg[J2ZTC" x="303" y="193"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="i(B;V{fySG3MWI-q0#kX"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="B,K5=y@ZDme`m9]l;LGN"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":mQ.tELsQY~,%wQzj9~a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="m%~`F_h:@K[%dgJeOiKI"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="U.G6jDq;$OU![gInq~4%"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="hPDNF)IPUC9`v1N3D=rS"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # # # # 
        . # # # . 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="oGx[e,wo4!L1Fyk.1s]`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="n4[z?/6T2`!;TFo_i`#}"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="0qqlTTc0oyK9XU.@WP9d"><field name="NUM">9</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="6{elW_uBDdJR}TLP?;Yb"><value name="IF0"><shadow type="logic_boolean" id="_o#Ax)jf|e!.FM9_jl|V"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="device_print_message" id=",S)5$csd42]S_2jdtReZ"><value name="text"><shadow type="text" id="YaO*yp5ANHK!G3HT~^S="><field name="TEXT">Bruh</field></shadow></value></block></statement></block></statement></block></statement></block></xml>